<!-- $Revision: 2.4 $ -->
<HTML>
  <HEAD>
    <TITLE>Haskell-Beginners Info Page</TITLE>
  
  </HEAD>
  <BODY BGCOLOR="#ffffff">

    <P>
      <TABLE COLS="1" BORDER="0" CELLSPACING="4" CELLPADDING="5">
	<TR>
	  <TD COLSPAN="2" WIDTH="100%" BGCOLOR="#99CCFF" ALIGN="CENTER">
	    <B><FONT COLOR="#000000" SIZE="+1">Haskell-Beginners --
	The Haskell-Beginners Mailing List - Discussion of primarily beginner-level topics related to Haskell</FONT></B>
	  </TD>
	</TR>
	<tr>
	    <td colspan="2">
	      <p>&nbsp;
	    </td>
	  </tr>
	  <tr>
	    <TD COLSPAN="1" WIDTH="100%" BGCOLOR="#FFF0D0">
	      <B><FONT COLOR="#000000">About Haskell-Beginners</FONT></B>
	    </TD>
            <TD COLSPAN="1" WIDTH="100%" BGCOLOR="#FFF0D0">
              <FORM Method=POST ACTION="../listinfo/beginners"> English (USA)
              </FORM>
    <FORM Method=POST ACTION="../subscribe/beginners">
            </TD>
	  </TR>
	    <tr>
	      <td colspan="2">
		<P><!---->The Haskell-Beginners mailing list is for the discussion of primarily beginner-level topics related to the Haskell language.  Feel free to ask beginner-level questions, or to discuss beginner-level topics, related to Haskell here.<br><br>Please don't cross-post to both Haskell and Haskell-Beginners.<!----></P>
	  <p> To see the collection of prior postings to the list,
	      visit the <a href="http://www.haskell.org/pipermail/beginners/">Haskell-Beginners
		  Archives</a>.
	      
	  </p>
	</TD>
      </TR>
      <TR>
	<TD COLSPAN="2" WIDTH="100%" BGCOLOR="#FFF0D0">
	  <B><FONT COLOR="#000000">Using Haskell-Beginners</FONT></B>
	</TD>
      </TR>
      <tr>
	<td colspan="2">
	  To post a message to all the list members, send email to
	  <A HREF="mailto:beginners@haskell.org">beginners@haskell.org</A>.

	  <p>You can subscribe to the list, or change your existing
	    subscription, in the sections below.
	</td>
      </tr>
      <TR>
	<TD COLSPAN="2" WIDTH="100%" BGCOLOR="#FFF0D0">
	  <B><FONT COLOR="#000000">Subscribing to Haskell-Beginners</FONT></B>
	</TD>
      </TR>
      <tr>
	<td colspan="2">
	  <P>
	    Subscribe to Haskell-Beginners by filling out the following
	      form.
	  You will be sent email requesting confirmation, to
            prevent others from gratuitously subscribing you. This is a hidden list, which means that the
            list of members is available only to the list administrator.
	  <ul>
	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
		WIDTH="70%" HEIGHT= "112">
		<TR>
		  <TD BGCOLOR="#dddddd" WIDTH="55%">Your email address:</TD>
		  <TD WIDTH="33%"><INPUT type="Text" name="email" size="30" value="">
	</TD>
	<TD WIDTH="12%">&nbsp;</TD></TR>
      <tr>
        <td bgcolor="#dddddd" width="55%">Your name (optional):</td>
        <td width="33%"><INPUT type="Text" name="fullname" size="30" value=""></td>
	<TD WIDTH="12%">&nbsp;</TD></TR>
      <TR>
	<TD COLSPAN="3"><FONT SIZE=-1>You may enter a
	    privacy password below. This provides only mild security,
	    but should prevent others from messing with your
	    subscription.  <b>Do not use a valuable password</b> as
	    it will occasionally be emailed back to you in cleartext.

            <p>If you choose not to enter a password, one will be
            automatically generated for you, and it will be sent to
            you once you've confirmed your subscription.  You can
            always request a mail-back of your password when you edit
            your personal options.
	    Once a month, your password will be emailed to you as a reminder.
	</TD>
      </TR>  
      <TR>
	<TD BGCOLOR="#dddddd">Pick a password:</TD>
	<TD><INPUT type="Password" name="pw" size="15"></TD>
	<TD>&nbsp;</TD></TR>
      <TR> 
	<TD BGCOLOR="#dddddd">Reenter password to confirm:</TD>
	<TD><INPUT type="Password" name="pw-conf" size="15"></TD>
	<TD>&nbsp; </TD></TR>
      <tr>
        <TD BGCOLOR="#dddddd">Which language do you prefer to display your messages?</TD> 
        <TD> English (USA)</TD>
        <TD>&nbsp; </TD></TR>
      
      <tr>
	<td>Would you like to receive list mail batched in a daily
	  digest?
	  </td>
	<td><input type=radio name="digest" value="0" CHECKED> No
	    <input type=radio name="digest" value="1">  Yes
	</TD>
      </tr>
      
      <tr>
	<td colspan="3">
	  <center><INPUT type="Submit" name="email-button" value="Subscribe"></P></center>
    </TABLE>
    </FORM>
    </ul>
    </td>
    </tr>
    <TR>
      <TD COLSPAN="2" WIDTH="100%" BGCOLOR="#FFF0D0">
	<a name="subscribers">
        <B><FONT COLOR="#000000">Haskell-Beginners Subscribers</FONT></B></a>
      </TD>
    </TR>
    <tr>
      <TD COLSPAN="2" WIDTH="100%">
	<FORM Method=POST ACTION="../roster/beginners">
	<INPUT name="language" type="HIDDEN" value="en" >(<i>The subscribers list is only available to the list
            administrator.</i>) <p>Enter your admin address and password to visit  the subscribers list: <p><center> Admin address: <INPUT type="Text" name="roster-email" size="20" value="">Password: <INPUT type="Password" name="roster-pw" size="15">&nbsp;&nbsp;<INPUT name="SubscriberRoster" type="SUBMIT" value="Visit Subscriber List" ></center>
	    </FORM>
	  <p>
	<FORM Method=POST ACTION="../options/beginners">
	To unsubscribe from Beginners, get a password reminder,
        or change your subscription options enter your subscription
        email address:
        <p><center> <INPUT name="email" type="TEXT" value="" size="30" >  <INPUT name="UserOptions" type="SUBMIT" value="Unsubscribe or edit options" ><INPUT name="language" type="HIDDEN" value="en" ></center> If you leave the field blank, you will be prompted for
        your email address
		</FORM>
      </td>
    </tr>
  </table>
<hr><address><a href="../listinfo/beginners">Beginners</a> list run by <a href="mailto:beginners-owner@haskell.org">DekuDekuplex at Yahoo.com</a><br><a href="../admin/beginners">Beginners administrative interface</a> (requires authorization)<br><a href="http://www.haskell.org/cgi-bin/mailman/listinfo">Overview of all haskell.org mailing lists</a><p>
<table WIDTH="100%" BORDER="0">
  <tr>
    <td><a href="http://www.gnu.org/software/mailman/index.html"><img src="/images/mailman/mailman.jpg" alt="Delivered by Mailman" border="0" /><br>version 2.1.15</a></td>
    <td><a href="http://www.python.org/"><img src="/images/mailman/PythonPowered.png" alt="Python Powered" border="0" /></a></td>
    <td><a href="http://www.gnu.org/"><img src="/images/mailman/gnu-head-tiny.jpg" alt="GNU's Not Unix" border="0" /></a></td>
    <td><a href="http://www.debian.org/"><img src="/images/mailman/debianpowered.png" alt="Debian Powered" border="0" /></a></td>
  </tr>
</table>
</address>
</BODY>
</HTML>

