<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Diagrams - Gallery</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/sticky-footer-navbar.css" rel="stylesheet" />
    <link href="./css/callout.css" rel="stylesheet" />
    <link href="./css/doc.css" rel="stylesheet" />
    <link href="./css/bootstrap-docs.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="./css/syntax.css" />
    <link rel="shortcut icon" href="./diagrams.ico" />

    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </head>
  <body>

    <div id="wrap">

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Diagrams</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            <li><a href="./">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
              <ul class="dropdown-menu">
		<li><a href="./download.html">Installation</a></li>
		<li class="divider"></li>
 		<li><a href="./tutorials.html">Tutorials</a></li>
		<li><a href="./doc/manual.html">User manual</a></li>
		<li><a href="./reference.html">Reference</a></li>
		<li class="divider"></li>
		<li><a href="http://haskell.org/haskellwiki/Diagrams">Wiki</a></li>
		<li><a href="http://www.haskell.org/haskellwiki/Diagrams/FAQ">FAQ</a></li>
		<li><a href="./releases.html">Releases</a></li>
              </ul>
            </li>
	    <li><a href="./gallery.html">Gallery</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community <b class="caret"></b></a>
	      <ul class="dropdown-menu">
		<li><a href="http://webchat.freenode.net?channels=diagrams">IRC channel</a></li>
		<li><a href="http://groups.google.com/group/diagrams-discuss">Mailing
		    list</a></li>
		<li><a href="./sightings.html">Sightings</a></li>
		<li><a href="./community.html">Get involved</a></li>
              </ul>
	    </li>
            <li><a href="./blog/index.html">Blog</a></li>
	   </ul>
        </div>
      </div>
    </div>

    <div class="container" style="padding-top: 60px;">
      <p>A collection of things created with diagrams. <strong>Click on any diagram to see a larger version along with (downloadable) source code and commentary.</strong></p>
<p>We’re always looking for more good examples! Created something cool that you’d like to share? Send it to the <a href="http://groups.google.com/group/diagrams-discuss">mailing list</a>!</p>
<p>Also, here are links to a few examples which are awesome but too big or otherwise impossible to include in the gallery below:</p>
<ul>
<li><a href="https://github.com/tkvogt/unixPoster">UNIX reference poster</a> by <a href="https://groups.google.com/d/msg/diagrams-discuss/_BbmfLg_Y9U/Hlv0x-j1hhgJ">Tillmann Vogt</a></li>
</ul>

<div class="row">

<div class="col-md-4">
<a href="./gallery/Sunflower.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/Sunflower.thumb.png" title="Sunflower" />
    <div class="caption">
      <center>Sunflower</center>
    </div>
  </div>
</a>
</div>

<div class="col-md-4">
<a href="./gallery/Kaleidescope.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/Kaleidescope.thumb.png" title="Kaleidescope" />
    <div class="caption">
      <center>Kaleidescope</center>
    </div>
  </div>
</a>
</div>

<div class="col-md-4">
<a href="./gallery/Sunburst.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/Sunburst.thumb.png" title="Sunburst partition" />
    <div class="caption">
      <center>Sunburst partition</center>
    </div>
  </div>
</a>
</div>

<div class="col-md-4">
<a href="./gallery/SquareLimit.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/SquareLimit.thumb.png" title="Square Limit" />
    <div class="caption">
      <center>Square Limit</center>
    </div>
  </div>
</a>
</div>

<div class="col-md-4">
<a href="./gallery/VectorField.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/VectorField.thumb.png" title="Vector field" />
    <div class="caption">
      <center>Vector field</center>
    </div>
  </div>
</a>
</div>

<div class="col-md-4">
<a href="./gallery/SymmetryCube.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/SymmetryCube.thumb.png" title="Symmetry Cube" />
    <div class="caption">
      <center>Symmetry Cube</center>
    </div>
  </div>
</a>
</div>

<div class="col-md-4">
<a href="./gallery/Chart.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/Chart.thumb.png" title="Simple Chart" />
    <div class="caption">
      <center>Simple Chart</center>
    </div>
  </div>
</a>
</div>

<div class="col-md-4">
<a href="./gallery/KnightTour.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/KnightTour.thumb.png" title="Knight tour" />
    <div class="caption">
      <center>Knight tour</center>
    </div>
  </div>
</a>
</div>

<div class="col-md-4">
<a href="./gallery/Factorization.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/Factorization.thumb.png" title="Factorization diagrams" />
    <div class="caption">
      <center>Factorization diagrams</center>
    </div>
  </div>
</a>
</div>

<div class="col-md-4">
<a href="./gallery/CirclePacking.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/CirclePacking.thumb.png" title="Circle Packing" />
    <div class="caption">
      <center>Circle Packing</center>
    </div>
  </div>
</a>
</div>

<div class="col-md-4">
<a href="./gallery/PythagoreanTree.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/PythagoreanTree.thumb.png" title="Pythagorean Tree" />
    <div class="caption">
      <center>Pythagorean Tree</center>
    </div>
  </div>
</a>
</div>

<div class="col-md-4">
<a href="./gallery/Quasifuchsian.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/Quasifuchsian.thumb.png" title="Quasifuchsian" />
    <div class="caption">
      <center>Quasifuchsian</center>
    </div>
  </div>
</a>
</div>

<div class="col-md-4">
<a href="./gallery/FibCalls.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/FibCalls.thumb.png" title="Naive fibonacci call tree" />
    <div class="caption">
      <center>Naive fibonacci call tree</center>
    </div>
  </div>
</a>
</div>

<div class="col-md-4">
<a href="./gallery/Hasse.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/Hasse.thumb.png" title="Hasse diagrams" />
    <div class="caption">
      <center>Hasse diagrams</center>
    </div>
  </div>
</a>
</div>

<div class="col-md-4">
<a href="./gallery/Hanoi.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/Hanoi.thumb.png" title="Towers of Hanoi" />
    <div class="caption">
      <center>Towers of Hanoi</center>
    </div>
  </div>
</a>
</div>

<div class="col-md-4">
<a href="./gallery/Mandelbrot.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/Mandelbrot.thumb.png" title="The Mandelbrot set" />
    <div class="caption">
      <center>The Mandelbrot set</center>
    </div>
  </div>
</a>
</div>

<div class="col-md-4">
<a href="./gallery/Apollonian.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/Apollonian.thumb.png" title="Appolonian gasket" />
    <div class="caption">
      <center>Appolonian gasket</center>
    </div>
  </div>
</a>
</div>

<div class="col-md-4">
<a href="./gallery/Tiling.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/Tiling.thumb.png" title="Semiregular plane tiling" />
    <div class="caption">
      <center>Semiregular plane tiling</center>
    </div>
  </div>
</a>
</div>

<div class="col-md-4">
<a href="./gallery/Star.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/Star.thumb.png" title="Star" />
    <div class="caption">
      <center>Star</center>
    </div>
  </div>
</a>
</div>

<div class="col-md-4">
<a href="./gallery/Hilbert.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/Hilbert.thumb.png" title="Hilbert curve" />
    <div class="caption">
      <center>Hilbert curve</center>
    </div>
  </div>
</a>
</div>

<div class="col-md-4">
<a href="./gallery/Pentaflake.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/Pentaflake.thumb.png" title="Pentaflake" />
    <div class="caption">
      <center>Pentaflake</center>
    </div>
  </div>
</a>
</div>

<div class="col-md-4">
<a href="./gallery/Sierpinski.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/Sierpinski.thumb.png" title="Sierpinski triangle" />
    <div class="caption">
      <center>Sierpinski triangle</center>
    </div>
  </div>
</a>
</div>

<div class="col-md-4">
<a href="./gallery/Paradox.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/Paradox.thumb.png" title="Fibonacci paradox" />
    <div class="caption">
      <center>Fibonacci paradox</center>
    </div>
  </div>
</a>
</div>

<div class="col-md-4">
<a href="./gallery/Gray.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/Gray.thumb.png" title="Circular gray code" />
    <div class="caption">
      <center>Circular gray code</center>
    </div>
  </div>
</a>
</div>

<div class="col-md-4">
<a href="./gallery/TriangularNumbers.html">
  <div class="thumbnail">
    <img width="200" height="175" src="./gallery/images/TriangularNumbers.thumb.png" title="Triangular number identity" />
    <div class="caption">
      <center>Triangular number identity</center>
    </div>
  </div>
</a>
</div>


    </div>

    </div> <!-- #wrap -->

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap-docs-application.js"></script>
  </body>
</html>
