<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.19.5-1+deb7u1" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/haskellwiki/opensearch_desc.php" title="HaskellWiki (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://www.haskell.org/haskellwiki/api.php?action=rsd" />
<link rel="copyright" href="/haskellwiki/HaskellWiki:Copyrights" />
<link rel="alternate" type="application/atom+xml" title="HaskellWiki Atom feed" href="/haskellwiki/index.php?title=Special:RecentChanges&amp;feed=atom" />		<title>IRC channel - HaskellWiki</title>
		<style type="text/css" media="screen, projection">/*<![CDATA[*/
			@import "/wikistatic/skins//common/shared.css?303";
			@import "/wikistatic/skins//hawiki/main.css?303";
		/*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/wikistatic/skins//common/commonPrint.css?303" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/wikistatic/skins//hawiki/IE50Fixes.css?303";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/wikistatic/skins//hawiki/IE55Fixes.css?303";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/wikistatic/skins//hawiki/IE60Fixes.css?303";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/wikistatic/skins//hawiki/IE70Fixes.css?303";</style><![endif]-->
		<!--[if lte IE 7]><script type="text/javascript" src="/wikistatic/skins//hawiki/IEFixes.js?303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
                                                <script type="text/javascript">
                        var isMSIE55 = (window.showModalDialog && window.clipboardData && window.createPopup); /*alert("test: " + isMSIE55);*/</script>

		<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"IRC_channel","wgTitle":"IRC channel","wgCurRevisionId":58214,"wgArticleId":1473,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Community"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"IRC_channel","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script>
		<script type="text/javascript" src="/wikistatic/skins//common/wikibits.js?303"><!-- wikibits js --></script>
		<!-- Head Scripts -->
<script src="http://www.haskell.org/haskellwiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=hawiki&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"IRC_channel","wgTitle":"IRC channel","wgCurRevisionId":58214,"wgArticleId":1473,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Community"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"IRC_channel","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":1,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"hawiki","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});

/* cache key: wikidb:resourceloader:filter:minify-js:7:befcdb5e3b24ff89f900613de9ed4ea3 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>	</head>
<body class="mediawiki ltr ns-0 ns-subject page-IRC_channel skin-hawiki">
   <div id="topbar" class="noprint">
	<div class="portlet noprint" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul><li><a class="homebutton" href="/haskellwiki/Haskell">Home</a></li>
				<li id="pt-login"><a href="/haskellwiki/index.php?title=Special:UserLogin&amp;returnto=IRC+channel">Log in</a></li>
			</ul>
		</div>
	</div>
        	  <div id="p-search">
	    <div id="searchBody" class="pBody">
	       <form action="/haskellwiki/index.php" id="searchform"><div>
	          <input type='hidden' name="title" value="Special:Search"/>
	          <input id="searchInput" name="search" type="text" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />

	         </div></form>
	    </div>
	  </div>
   </div>
	<div id="globalWrapper">
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/wikistatic/haskellwiki_logo.png);" href="/haskellwiki/Haskell"></a>
	</div>
	<div id="column-content">
        <div id="notice-area" class="noprint">
        <!-- ?php $this->data['sitenotice'] = 'This is a test instance.  Do not edit, your changes will be lost.'; ? -->
			        </div>
        <div id="content-wrapper">
	<div id="p-cactions" class="portlet noprint">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 <li id="ca-nstab-main" class="selected"><a href="/haskellwiki/IRC_channel">Page</a></li>
				 <li id="ca-talk"><a href="/haskellwiki/Talk:IRC_channel">Discussion</a></li>
				 <li id="ca-viewsource"><a href="/haskellwiki/index.php?title=IRC_channel&amp;action=edit">View source</a></li>
				 <li id="ca-history"><a href="/haskellwiki/index.php?title=IRC_channel&amp;action=history">History</a></li>			</ul>
		</div>
	</div>
                        <div id="content">
		<a name="top" id="top"></a>
                        <h1 id="firstHeading" class="firstHeading">IRC channel</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From HaskellWiki</h3>
			<div id="contentSub"></div>
			<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>Internet Relay Chat is a worldwide text chat service with many thousands
of users among various irc networks.
</p><p>The Freenode IRC network hosts the very large #haskell channel, and we've had
up to 1046
concurrent users, making the channel consistently
<a rel="nofollow" class="external text" href="http://irc.netsplit.de/channels/details.php?room=%23haskell&amp;net=freenode">one of the most popular</a>
of the thousands of channels on freenode. One famous
resident is <a href="/haskellwiki/Lambdabot" title="Lambdabot">Lambdabot</a>, another is <a rel="nofollow" class="external text" href="http://hpaste.org">hpaste</a> (see
the <a href="#Bots">Bots</a> section below).
</p><p>The IRC channel can be an excellent place to learn more about Haskell,
and to just keep in the loop on new things in the Haskell world. Many
new developments in the Haskell world first appear on the irc channel.
</p><p>Since 2009, the Haskell channel has grown large enough that we've split it in two parts:
</p>
<ul><li> #haskell, for all the usual things
</li><li> #haskell-in-depth , for those seeking in depth, or more theoretical discussion
</li></ul>
<p>As always, #haskell remains the primary place for new user questions.
</p>
<table border="0" style="text-align: right;">
<caption> <b>#haskell visualized</b>
</caption>
<tr>
<td> <div class="thumb tright"><div class="thumbinner" style="width:182px;"><a href="/haskellwiki/File:Haskell-current.png" class="image"><img alt="(thumbnail)" src="/wikiupload/thumb/3/3c/Haskell-current.png/180px-Haskell-current.png" width="180" height="135" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/haskellwiki/File:Haskell-current.png" class="internal" title="Enlarge"><img src="/wikistatic/skins//common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>The social graph, Jan 2008</div></div></div>
</td>
<td> <div class="thumb tright"><div class="thumbinner" style="width:182px;"><a href="/haskellwiki/File:Irc-raw.png" class="image"><img alt="(thumbnail)" src="/wikiupload/thumb/c/c4/Irc-raw.png/180px-Irc-raw.png" width="180" height="122" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/haskellwiki/File:Irc-raw.png" class="internal" title="Enlarge"><img src="/wikistatic/skins//common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>Daily traffic since 2004</div></div></div>
</td></tr>
<tr>
<td> <div class="thumb tright"><div class="thumbinner" style="width:182px;"><a href="/haskellwiki/File:Nick-activity.png" class="image"><img alt="(thumbnail)" src="/wikiupload/thumb/a/a4/Nick-activity.png/180px-Nick-activity.png" width="180" height="54" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/haskellwiki/File:Nick-activity.png" class="internal" title="Enlarge"><img src="/wikistatic/skins//common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>Growth</div></div></div>
</td>
<td> <div class="thumb tright"><div class="thumbinner" style="width:182px;"><a href="/haskellwiki/File:Haskell-wordle-irc.png" class="image"><img alt="(thumbnail)" src="/wikiupload/thumb/1/17/Haskell-wordle-irc.png/180px-Haskell-wordle-irc.png" width="180" height="96" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/haskellwiki/File:Haskell-wordle-irc.png" class="internal" title="Enlarge"><img src="/wikistatic/skins//common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>Noun map</div></div></div>
</td></tr></table>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Getting_there"><span class="tocnumber">1</span> <span class="toctext">Getting there</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Principles"><span class="tocnumber">2</span> <span class="toctext">Principles</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Related_channels"><span class="tocnumber">4</span> <span class="toctext">Related channels</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Logs"><span class="tocnumber">5</span> <span class="toctext">Logs</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Bots"><span class="tocnumber">6</span> <span class="toctext">Bots</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#lambdabot"><span class="tocnumber">6.1</span> <span class="toctext">lambdabot</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#preflex"><span class="tocnumber">6.2</span> <span class="toctext">preflex</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#hpaste"><span class="tocnumber">6.3</span> <span class="toctext">hpaste</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#hackage"><span class="tocnumber">6.4</span> <span class="toctext">hackage</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Locations"><span class="tocnumber">7</span> <span class="toctext">Locations</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Getting_there">1  Getting there </span></h2>
<p>If you point your irc client to <a rel="nofollow" class="external text" href="irc://chat.freenode.net/haskell">chat.freenode.net</a> and then join the #haskell channel, you'll be there. Alternately, you can try <a rel="nofollow" class="external free" href="http://java.freenode.net/">http://java.freenode.net/</a> or <a rel="nofollow" class="external free" href="http://webchat.freenode.net/">http://webchat.freenode.net/</a> which connects inside the browser.
</p><p>Example, using <a rel="nofollow" class="external text" href="http://www.irssi.org/">irssi</a>:
</p>
<pre>   $ irssi -c chat.freenode.net -n myname -w mypassword
   /join #haskell
</pre>
<p>Tip, if you're using Emacs to edit your Haskell sources then why not use it to chat about Haskell? Check out <a rel="nofollow" class="external text" href="http://www.emacswiki.org/cgi-bin/wiki/EmacsIRCClient">ERC</a>, The Emacs IRC client. Invoke it like this and follow the commands:
</p>
<pre>   M-x erc-select
   ...
   /join #haskell
</pre>
<div class="thumb tright"><div class="thumbinner" style="width:409px;"><a href="/haskellwiki/File:Irc--haskell-screenshot.png" class="image"><img alt="(thumbnail)" src="/wikiupload/1/16/Irc--haskell-screenshot.png" width="407" height="283" class="thumbimage" /></a>  <div class="thumbcaption">A screenshot of an irssi session in #haskell</div></div></div>
<h2> <span class="mw-headline" id="Principles">2  Principles </span></h2>
<p>The #haskell channel is a very friendly, welcoming place to hang out,
teach and learn. The goal of #haskell is to encourage learning and
discussion of Haskell, functional programming, and programming in
general. As part of this we welcome newbies, and encourage teaching of
the language.
</p><p>Part of the #haskell success comes from the fact that the community
is quite tight knit &#8212; we know each other &#8212; it's not just a homework
channel. As a result, many collaborative projects have arisen between
Haskell irc channel citizens.
</p><p>To maintain the friendly, open culture, the following is required:
</p>
<ul><li> Low to zero tolerance for ridiculing questions. Insulting new users is unacceptable. New Haskell users should feel entirely comfortable asking questions.
</li></ul>
<ul><li> Helpful answers should be encouraged with <code>name++</code> karma points, in public, as a reward for providing a good answer.
</li></ul>
<ul><li> Avoid getting frustrated by negative comments and ambiguous questions. Approach them by asking for details (i.e. <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Socratic_method">Socratic questioning</a>), rather than challenging the competence of the writer (ad hominem). As the channel grows, we see a diverse range of people with different programming backgrounds getting accustomed to Haskell. Be patient and take satisfaction from spreading knowledge.
</li></ul>
<h2> <span class="mw-headline" id="History">3  History </span></h2>
<p>The #haskell channel appeared in the late 90s, and really got going
in early 2001, with the help of Shae Erisson (aka shapr).
</p><p>A fairly extensive analysis of the traffic on #haskell over the years is
<a rel="nofollow" class="external text" href="http://www.cse.unsw.edu.au/~dons/irc/">kept here</a>
</p>
<h2> <span class="mw-headline" id="Related_channels">4  Related channels </span></h2>
<p>In addition to the main Haskell channel there are also:
</p>
<table border="1" cellspacing="0" cellpadding="5" style="text-align: center;">
<tr>
<th> Channel
</th>
<th> Purpose
</th></tr>
<tr>
<td> #haskell-br
</td>
<td> Brazilian Portuguese (pt_BR) speakers
</td></tr>
<tr>
<td> #haskell.cz
</td>
<td> Czech speakers (UTF-8)
</td></tr>
<tr>
<td> #haskell.de
</td>
<td> German speakers
</td></tr>
<tr>
<td> #haskell.dut
</td>
<td> Dutch speakers
</td></tr>
<tr>
<td> #haskell.es
</td>
<td> Spanish speakers
</td></tr>
<tr>
<td> #haskell.fi
</td>
<td> Finnish speakers
</td></tr>
<tr>
<td> #haskell-fr (note the hyphen!)
</td>
<td> French   speakers
</td></tr>
<tr>
<td> #haskell.hr
</td>
<td> Croatian speakers
</td></tr>
<tr>
<td> #haskell-id (note the hyphen!)
</td>
<td> Indonesian speakers
</td></tr>
<tr>
<td> #haskell.it
</td>
<td> Italian  speakers
</td></tr>
<tr>
<td> #haskell.jp
</td>
<td> Japanese speakers
</td></tr>
<tr>
<td> #haskell.no
</td>
<td> Norwegian speakers
</td></tr>
<tr>
<td> #haskell.pt
</td>
<td> Portuguese speakers
</td></tr>
<tr>
<td> #haskell-pl
</td>
<td> Polish speakers
</td></tr>
<tr>
<td> #haskell.ru
</td>
<td> Russian  speakers. Seems that most of them migrated to Jabber conference (haskell@conference.jabber.ru).
</td></tr>
<tr>
<td> #haskell_ru
</td>
<td> Russian  speakers again, in UTF-8. For those, who prefer good ol' IRC channel with a lambdabot.
</td></tr>
<tr>
<td> #haskell.se
</td>
<td> Swedish  speakers
</td></tr>
<tr>
<td> #haskell.tw
</td>
<td> Chinese speakers (mainly in Taiwan)
</td></tr>
<tr>
<td> #haskell-blah
</td>
<td> Haskell people talking about anything except Haskell itself
</td></tr>
<tr>
<td> #haskell-game
</td>
<td> The hub for Haskell-based <a href="/haskellwiki/Game_Development" title="Game Development">game development</a>
</td></tr>
<tr>
<td> #haskell-in-depth
</td>
<td> slower paced discussion of use, theory, implementation etc with no monad tutorials!
</td></tr>
<tr>
<td> #haskell-iphone
</td>
<td> Haskell-based <a href="/haskellwiki/IPhone" title="IPhone">iPhone</a> development
</td></tr>
<tr>
<td> #haskell-apple
</td>
<td> projects that target iOS or OS X using Haskell.
</td></tr>
<tr>
<td> #haskell-lisp
</td>
<td> <a href="/haskellwiki/Haskell_Lisp" title="Haskell Lisp">Haskell Lisp</a> - projects that are creating Lisps written in Haskell, or Haskell implementations written in Lisps.
</td></tr>
<tr>
<td> #haskell-llvm
</td>
<td> For projects using Haskell and LLVM
</td></tr>
<tr>
<td> #haskell-overflow
</td>
<td> Overflow conversations
</td></tr>
<tr>
<td> #haskell-web
</td>
<td> Friendly, practical discussion of haskell web app/framework/server development
</td></tr>
<tr>
<td> #haskell-robotics
</td>
<td> Discussion about the use of Haskell for robotics applications.
</td></tr>
<tr>
<td> <b>Platform-specific:</b>
</td>
<td>
</td></tr>
<tr>
<td> #arch-haskell
</td>
<td> <a href="/haskellwiki/Arch_Linux" title="Arch Linux">Arch Linux</a>/ specific Haskell conversations
</td></tr>
<tr>
<td> #fedora-haskell
</td>
<td> <a href="/haskellwiki/index.php?title=Fedora&amp;action=edit&amp;redlink=1" class="new" title="Fedora (page does not exist)">Fedora</a> Haskell SIG
</td></tr>
<tr>
<td> #gentoo-haskell
</td>
<td> <a href="/haskellwiki/Gentoo" title="Gentoo">Gentoo</a>/Linux specific Haskell conversations
</td></tr>
<tr>
<td> <b>Projects using haskell:</b>
</td>
<td>
</td></tr>
<tr>
<td> #darcs
</td>
<td> <a href="/haskellwiki/Darcs" title="Darcs">Darcs</a> revision control system
</td></tr>
<tr>
<td> #diagrams
</td>
<td> <a href="/haskellwiki/Diagrams" title="Diagrams">Diagrams</a> EDSL
</td></tr>
<tr>
<td> #hackage
</td>
<td> Haskell's software distribution infrastructure
</td></tr>
<tr>
<td> #haskell-lens
</td>
<td> <a href="/haskellwiki/Lens" title="Lens">Lens</a> discussions
</td></tr>
<tr>
<td> #happs
</td>
<td> <a rel="nofollow" class="external text" href="http://happstack.com">Happstack</a> web framework
</td></tr>
<tr>
<td> #hledger
</td>
<td> <a rel="nofollow" class="external text" href="http://hledger.org">hledger</a> accounting tools and library
</td></tr>
<tr>
<td> #leksah
</td>
<td> <a rel="nofollow" class="external text" href="http://leksah.org">Leksah</a> IDE for Haskell development
</td></tr>
<tr>
<td> #perl6
</td>
<td> <a rel="nofollow" class="external text" href="http://www.pugscode.org">Perl 6</a> development (plenty of Haskell chat there too)
</td></tr>
<tr>
<td> #snapframework
</td>
<td> <a rel="nofollow" class="external text" href="http://snapframework.com/">Snap</a> web framework
</td></tr>
<tr>
<td> #xmonad
</td>
<td> <a rel="nofollow" class="external text" href="http://xmonad.org">Xmonad</a> tiling window manager
</td></tr>
<tr>
<td> #yesod
</td>
<td> <a rel="nofollow" class="external text" href="http://yesodweb.com">Yesod</a> web framework
</td></tr>
<tr>
<td> #chicagohaskell
</td>
<td> <a rel="nofollow" class="external text" href="http://chicagohaskell.com">Chicago Haskell</a> programmers group
</td></tr></table>
<h2> <span class="mw-headline" id="Logs">5  Logs </span></h2>
<p><b>Logs</b> are kept at <a rel="nofollow" class="external free" href="http://tunes.org/~nef/logs/haskell/">http://tunes.org/~nef/logs/haskell/</a> and can be searched at <a rel="nofollow" class="external free" href="http://ircbrowse.net/browse/haskell">http://ircbrowse.net/browse/haskell</a>
</p><p><br />
</p>
<h2> <span class="mw-headline" id="Bots">6  Bots </span></h2>
<p>There are various bots on the channel. Their names and usage are described here.
</p>
<h3> <span class="mw-headline" id="lambdabot">6.1  lambdabot </span></h3>
<p><a href="/haskellwiki/Lambdabot" title="Lambdabot">Lambdabot</a> is both the name of a software package and a bot on the channel. It provides many useful services for visitors to the IRC channel. It is available as a haskell package and can be integrated into ghci. Details on the software are found on a <a href="/haskellwiki/Lambdabot" title="Lambdabot">separate wiki page</a>.
</p><p>Here is its interface for the IRC user:
</p><p>lambdabot's commands are prepended by a '@' sign.
</p>
<table border="1" cellspacing="0" cellpadding="5" style="text-align: center;">
<tr>
<th> Command
</th>
<th> Usage
</th></tr>
<tr>
<td> @help
</td>
<td> display help to other commands, but help text is not available for all commands.
</td></tr>
<tr>
<td> @type EXPR or ':t' EXPR
</td>
<td> shows the type of an expression
</td></tr>
<tr>
<td> @kind TYPECONSTRUCTOR
</td>
<td> shows the kind of a type constructor
</td></tr>
<tr>
<td> @run EXPR or '&gt;' EXPR
</td>
<td> evaluates EXPR
</td></tr>
<tr>
<td> @pl FUNCTION
</td>
<td> shows a <a href="/haskellwiki/Pointfree" title="Pointfree">pointfree</a> version of FUNCTION
</td></tr>
<tr>
<td> @pointful FUNCTION or '@unpl' FUNCTION
</td>
<td> shows a 'pointful' version of FUNCTION
</td></tr>
<tr>
<td> @tell &lt;nick&gt; &lt;msg&gt; -- same as @ask
</td>
<td> Next time &lt;nick&gt; speaks in channel they will be notified they have a message pending and how to receive it.
</td></tr></table>
<h3> <span class="mw-headline" id="preflex">6.2  preflex </span></h3>
<p>is the name of a lambdabot with more commands/plugins enabled. It is run by&#160;?? To talk to preflex, write <tt>preflex: command ARGS</tt>
</p>
<table border="1" cellspacing="0" cellpadding="5" style="text-align: center;">
<tr>
<th> Command
</th>
<th> Usage
</th></tr>
<tr>
<td> help COMMAND
</td>
<td> displays help to other commands.
</td></tr>
<tr>
<td> list
</td>
<td> lists all plugins with their commands
</td></tr>
<tr>
<td> NICK++ / NICK--
</td>
<td> in/decrements the karma of NICK.
</td></tr>
<tr>
<td> karma NICK
</td>
<td> shows the karma of NICK
</td></tr>
<tr>
<td> seen NICK
</td>
<td> shows information about the last message of a user
</td></tr>
<tr>
<td> tell / ask
</td>
<td> sends NICK MSG a message when she becomes active.
</td></tr>
<tr>
<td> xseen
</td>
<td> <i>see 'seen'&#160;?? any difference&#160;?</i>
</td></tr>
<tr>
<td> quote NICK
</td>
<td> prints a random quote of NICK
</td></tr>
<tr>
<td> remember NAME QUOTE
</td>
<td> associates NAME with quote. can be accessed by 'quote'
</td></tr>
<tr>
<td> ...
</td>
<td> ...
</td></tr></table>
<h3> <span class="mw-headline" id="hpaste">6.3  hpaste </span></h3>
<p>The hpaste bot provides a notification interface to the <a rel="nofollow" class="external text" href="http://hpaste.org">hpaste pastebin</a>. <a href="/haskellwiki/Hpaste.el" title="Hpaste.el">Emacs integration</a> is available.
</p><p><i>Usage?</i>
</p><p><i>Not online often&#160;!? </i>
</p>
<h3> <span class="mw-headline" id="hackage">6.4  hackage </span></h3>
<p>The hackage bot provides real-time notifications of new package uploads to <a rel="nofollow" class="external text" href="http://hackage.haskell.org">Hackage</a>.
</p>
<h2> <span class="mw-headline" id="Locations">7  Locations </span></h2>
<p>To get an overview of where everybody on the channel might
be, physically, please visit <a href="/haskellwiki/Haskell_user_locations" title="Haskell user locations">Haskell user locations</a>.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 45/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wikidb:pcache:idhash:1473-0!*!0!1!en!2!* and timestamp 20140917035345 -->
</div><div class="printfooter">
Retrieved from "<a href="http://www.haskell.org/haskellwiki/index.php?title=IRC_channel&amp;oldid=58214">http://www.haskell.org/haskellwiki/index.php?title=IRC_channel&amp;oldid=58214</a>"</div>
			<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/haskellwiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/haskellwiki/Category:Community" title="Category:Community">Community</a></li></ul></div></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div></div>
		<div id="column-one">
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class='generated-sidebar portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="/haskellwiki/Haskell">Haskell</a></li>
				<li id="n-portal"><a href="/haskellwiki/HaskellWiki:Community">Wiki community</a></li>
				<li id="n-recentchanges"><a href="/haskellwiki/Special:RecentChanges">Recent changes</a></li>
				<li id="n-randompage"><a href="/haskellwiki/Special:Random">Random page</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/haskellwiki/Special:WhatLinksHere/IRC_channel">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/haskellwiki/Special:RecentChangesLinked/IRC_channel">Related changes</a></li>
<li id="t-specialpages"><a href="/haskellwiki/Special:SpecialPages">Special pages</a></li>
				<li id="t-print"><a href="/haskellwiki/index.php?title=IRC_channel&amp;printable=yes" rel="alternate">Printable version</a></li>				<li id="t-permalink"><a href="/haskellwiki/index.php?title=IRC_channel&amp;oldid=58214">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="//www.mediawiki.org/"><img src="/wikistatic/skins//common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div>
			<ul id="f-list">
					<li id="lastmod"> This page was last modified on 28 May 2014, at 18:44.</li>
					<li id="viewcount">This page has been accessed 177,538 times.</li>
					<li id="copyright">Recent content is available under <a href="/haskellwiki/HaskellWiki:Copyrights" title="HaskellWiki:Copyrights">a simple permissive license</a>.</li>
					<li id="privacy"><a href="/haskellwiki/HaskellWiki:Privacy_policy" title="HaskellWiki:Privacy policy">Privacy policy</a></li>
					<li id="about"><a href="/haskellwiki/HaskellWiki:About" title="HaskellWiki:About">About HaskellWiki</a></li>
					<li id="disclaimer"><a href="/haskellwiki/HaskellWiki:General_disclaimer" title="HaskellWiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
</div>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready"], null, true);
}</script>
<script src="http://www.haskell.org/haskellwiki/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=hawiki&amp;*"></script>
<!-- Served in 0.821 secs. --><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15375175-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html>
